<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Login</title>
	<style type="text/css">
		body{

			align-items:center;
			
			display:flex;
			justify-content:center;
			height:100vh;
		}
		.form5{
			background-color:#15172b;
			border-radius:20px;
			box-sizing:border-box;
			height:350px;
			padding:20px;
			width:320px;
		}

		a{
			padding-left: 90px;
			color:#eee;
			font-family:sans-serif;
			font-size:16px;
			font-weight:400;
		}

		.input-container{
			height:50px;
			position:relative;
			width:100%;
			height:100%;
			margin-right:20px;
		}
		.title{
			text-align:center;
			color:#eee;
			font-family:sans-serif;
			font-size:36px;
			font-weight:600;
			margin-top:30px;
		}

		.subtitle{
			text-align:center;
			color:#eee;
			font-family:sans-serif;
			font-size:16px;
			font-weight:600;
			margin-top:10px;
		}

		.input{
			background-color:#303245;
			border-radius:22px;
			border:0;
			box-sizing:border-box;
			color:#eee;
			font-size:18px;
			height:100%;
			outline:0;
			padding:4px 10px 0;
			width:100%;
		}

		.submit{
			background:#08d;
			border-radius:12px;
			border:0;
			box-sizing:border-box;
			color:#eee;
			cursor:pointer;
			font-size:18px;
			height:50px;
			margin-top:6px;
			text-align:center;
			width:100%;
		}
		
	</style>
</head>
<body>
	<div class="form5">
	<div class="title">Login</div>
	<div class="subtitle"> Enter Credentials</div><br>
	<div class="input-container ic1">
	<form method=post action="j_security_check" >
		<p>
			<input type="text"  name= "j_username" class="input" placeholder="Email Id">
		</p>
		<p>
			<input type="password"  name= "j_password" class="input" placeholder="Password">
		</p>
		<p>
			<input type="submit" value="Login" class="submit">
		</p>
	</form>
	<!--<a href="unblock.html">Unblock User</a> -->
	</div>

</body>