<!DOCTYPE html>
<html>

	<head>
		<title>
		</title>
			<link href="css/style1.css" rel="stylesheet" />	
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
		body{

			align-items:center;
			
			display:flex;
			justify-content:center;
			height:100vh;
		}
		.form5{
			background-color:#15172b;
			border-radius:20px;
			box-sizing:border-box;
			height:300px;
			padding:20px;
			width:320px;
		}

		.input-container{
			height:50px;
			position:relative;
			width:100%;
			height:100%;
			margin-right:20px;
		}
		.title{
			text-align:center;
			color:#eee;
			font-family:sans-serif;
			font-size:36px;
			font-weight:600;
			margin-top:30px;
		}

		.subtitle{
			text-align:center;
			color:#eee;
			font-family:sans-serif;
			font-size:16px;
			font-weight:600;
			margin-top:10px;
		}

		.input{
			background-color:#303245;
			border-radius:22px;
			border:0;
			box-sizing:border-box;
			color:#eee;
			font-size:18px;
			height:100%;
			outline:0;
			padding:4px 10px 0;
			width:100%;
			margin-bottom: 10px;
		}

		.submit{
			background:#08d;
			border-radius:12px;
			border:0;
			box-sizing:border-box;
			color:#eee;
			cursor:pointer;
			font-size:18px;
			height:50px;
			margin-top:6px;
			text-align:center;
			width:100%;
		}
		
	</style>
	</head>

<body>
<div class="log">

	<div class="form5">
	<div class="title">Two Factor Authentication</div>
			
			<div class="subtitle"> Enter OTP</div><br>
			
			<div class="input-container ic1">
			<form action="Val" method="post">
				<input name="otp" onfocus="this.value=''" class="input" type="text" placeholder="OTP" value="" />
				<label for="hospital_id" class="placeholder"></label>
				<button type="text" class="submit"> Submit </button>
			</form>

			
				
			</div>
			<br>
			
	
	
	
	</div>
	</div>						

</body>
</html>